[33mcommit 82be6c7cdc6d1954956aefc798d18e93a4cd7a2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LenarSag <saglenar@gmail.com>
Date:   Fri Mar 7 15:27:27 2025 +0300

    initial commit

[33mcommit 4d7764b3c4ac846751866b3fb8e57276f3c0944d[m
Author: LenarSag <saglenar@gmail.com>
Date:   Fri Mar 7 08:11:45 2025 +0300

    working on user service

[33mcommit 37e63948a536e7b06df478ef1d52e5bca2772c72[m
Author: Lenar <146923713+LenarSag@users.noreply.github.com>
Date:   Sun Mar 2 08:27:52 2025 +0300

    Initial commit
