events { }

http {

    server {
        listen 80;

        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://auth_service:8001/admin/;
        }

        location /users/ {
            proxy_pass http://auth_service:8001/api/v1/users/;
        }

        location /auth/ {
            proxy_pass http://auth_service:8001/api/v1/auth/;
        }

        location /calendar/ {
            proxy_pass http://calendar_service:8002/api/v1/calendar/;
        }


        location /meetings/ {
            proxy_pass http://meeting_service:8003/api/v1/meetings/;
        }

        location /tasks/ {
            proxy_pass http://task_service:8004/api/v1/tasks/;
        }

        location /evaluations/ {
            proxy_pass http://task_service:8004/api/v1/evaluations/;
        }

        location /teams/ {
            proxy_pass http://team_service:8005/api/v1/teams/;
        }
    }
}
