events { }

http {
    upstream auth_service {
        server auth_service:8001;
    }

    upstream calendar_service {
        server calendar_service:8002;
    }

    upstream meeting_service {
        server meeting_service:8003;
    }

    upstream task_service {
        server task_service:8004;
    }

    upstream team_service {
        server team_service:8005;
    }

    server {
        listen 80;

        location /admin/ {
        proxy_pass http://auth_service:8001/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /api/v1/users {
            proxy_pass http://auth_service;
        }

        location /api/v1/auth {
            proxy_pass http://auth_service;
        }

        location /api/v1/calendar {
            proxy_pass http://calendar_service;
        }

        location /api/v1/meetings {
            proxy_pass http://meeting_service;
        }

        location /api/v1/tasks {
            proxy_pass http://task_service;
        }

        location /api/v1/evaluations {
            proxy_pass http://task_service;
        }

        location /api/v1/teams {
            proxy_pass http://team_service;
        }
    }
}
